<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>GPD visualization</title>
        <link href="https://cdn.jsdelivr.net/npm/nouislider@15.6.1/dist/nouislider.min.css" rel="stylesheet">
		<style>
            
			html, body { margin: 0; height: 100%;}
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* Horizontal centering */
                align-items: center;     /* Vertical centering */
                margin: 0.5%;
            }
            .slider{
                width: 30%;
                margin: 2%;
            }
            #three-container{
                margin: 0 auto;
                height: 80%;
                width: 80%;
            }

		</style>
		<script type="module" crossorigin src="./assets/index-CXw4wg61.js"></script>
	</head>
	<body>
        <p>GPD visualization</p>
        <div id="three-container"></div>

        <div class="container">
            x <div class="slider" id="slider_x"></div>
            t <div class="slider" id="slider_t"></div>
        </div>

	</body>
</html>